{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "src/*": [
        "./src/*"
      ],
      "constant/*": [
        "./constant/*"
      ],
      "core/*": [
        "./src/core/*"
      ],
      "Base/*": [
        "./src/features/Base/*"
      ],
      "public/*": [
        "./public/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "types/**/*.d.ts",
    "svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
